{
  "name": "sweir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cookie": "^0.4.1",
    "formik": "^2.2.6",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "react-toast-notifications": "^2.4.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "prop-types": "^15.7.2"
  },
  "eslintConfig": {
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
